---
layout: post
title: 经典算法与例题
date: 2016-06-12
tag: Leetcode
---

### 1. Binary Search
这种题不难，但是一定要注意边界，mid的定义，还有别把自己搞晕了。

find number in a rotated sorted array
> 给定一个rotated sorted array， 能在其中找出target的话返回True，找不出的话返回False

```python
class Solution(object):
    def search(self, nums, target):
        if len(nums) == 0:
            return False

        return self.helper(0, len(nums) - 1, nums, target)

    def helper(self, start, end, nums, target):
        if start > end:
            return False
        if nums[start] == target or nums[end] == target:
            return True

        mid = (start + end) / 2

        if nums[mid] == target:
            return True

        if nums[start] < nums[mid]:                             
            if nums[start] < target and nums[mid] > target:
                return self.helper(start, mid - 1, nums, target)
            else:
                return self.helper(mid + 1, end, nums, target)
        elif nums[mid] < nums[end]:
            if nums[mid] < target and nums[end] > target:
                return self.helper(mid + 1, end, nums, target)
            else:
                return self.helper(start, mid - 1, nums, target)
        # 能比较明确知道在哪个区域找的话，就去那个区域；不能的话就两边一起找
        return self.helper(start, mid - 1, nums, target) or self.helper(mid + 1, end, nums, target)
```

### 2. DFS
这种题型，懂得**划分层次**是最关键的。

模版：
```python
    def main(...):

        initialize variables ...
        self.helper(...)
        return ans
    def helper(....):
        # 判断
        if ... is ...:
            ....

        # 再深入
        for ....:
            temp.append(...)
            self.helper(....)
            temp.pop()
```

找subsets
> Given a set of distinct integers, return all possible subsets.

组合类型的题与排列类似，不过找的时候它可以向前找元素。

```python
import copy
class Solution:
    def subsets(self, nums):
        nums = sorted(nums)   # 题目要求返回的list中的element是排列好了的
        ans = []
        ans.append([])
        if len(nums) >= 1:
            temp = []
            self.dfs(ans, nums, 0, temp)

        return ans

    def dfs(self, ans, nums, start, temp):

        for i in range(start, len(nums)):
            temp.append(nums[i])
            ans.append(copy.copy(temp))
            self.dfs(ans, nums, i + 1, temp)
            temp.pop()
```

延伸： subsets II, 假如给的input里含有duplicates呢？

```python
import copy
class Solution:
    def subsetsWithDup(self, nums):
        # write your code here
        nums = sorted(nums)
        ans = [[]]

        if len(nums) >= 1:
            temp = []
            start = 0
            self.dfs(ans, nums, start, temp)

        print(ans)
        return ans

    def dfs(self, ans, nums, start, temp):
        for i in range(start, len(nums)):
            if i > start and nums[i] == nums[i-1]:     #这一步是关键所在，就是在划层的时候要考虑好的地方。
                continue
            temp.append(nums[i])
            ans.append(copy.copy(temp))
            self.dfs(ans, nums, i + 1, temp)
            temp.pop()
```

再例： Cracking the Safe
> 让你构建一个最短字符串包含所有可能的密码。

### 3. BFS

一般的BST解法都是利用queue来存**层**的信息。

模版：
```python

def bst(...):
    q = []
    q.append(...)
    while q:
        temp = []
        for element in q:
            .....
            temp.append(....)
        q = temp
    ...
    return ...
```

例题： level traverse a tree
再例：
Course Schedule
> There are a total of n courses you have to take, labeled from 0 to n - 1.Some courses may have prerequisites, for example to take course 0 you have to first take course 1, which is expressed as a pair: [0,1]
> Given the total number of courses and a list of prerequisite pairs, is it possible for you to finish all courses?

下边的算法，采用了“入度”的概念。
```python
class Solution(object):
    def canFinish(self, numCourses, prerequisites):
        edges = {}
        degree = {}

        for i in range(numCourses):
            edges[i] = []
            degree[i] = 0
        for prerequest in prerequisites:
            edges[prerequest[1]].append(prerequest[0])
            degree[prerequest[0]] += 1

        q = []

        for i in range(numCourses):
            if degree[i] == 0:
                q.append(i)

        count = 0

        while q:
            temp = []
            for point in q:
                count += 1
                for next_point in edges[point]:
                    degree[next_point] -= 1            # 剥离一个度
                    if degree[next_point] == 0:
                        temp.append(next_point)
            q = temp

        return count == numCourses
```

再来看一题：Shortest Path Visiting All Nodes
这题使用BFS，找出第一个能够覆盖所有节点的路径。心里一定要清楚自己在做什么。
```python
class Solution(object):
    def shortestPathLength(self, graph):
        q = []
        visited = set()
        for i in range(len(graph)):
            q.append((i, 1 << i))
            visited.add((i, 1 << i))

        step = 0

        while q:
            temp = []
            while q:
                el = q.pop()
                status = el[1]
                if status == 2 ** len(graph) - 1:
                    return step

                for neib in graph[el[0]]:
                    if (neib, (1 << neib) | status ) not in visited:
                        temp.append((neib, (1 << neib) | status ))
                        visited.add((neib, (1 << neib) | status ))

            q = temp
            step += 1

        return step
```
与上提类似的还有：Race Car.也是一道经典的BFS hard难度的题。

再例： Bus Routes
> 给你每辆公交车的环形路线，问最少需要坐多少辆公交车才能送S到达T

解法：先遍历数组建立Graph，然后把题目转换成在graph中寻找点A到点B点最短路径点问题。


### 4. quick sort

一般来说，quick sort的题并不是让你真的把一个数列quick sort那么直白，而是用quick sort的思想来解决一些变形问题。

quick sort的写法：
```python
def quicksort(start, end, nums):
    print nums
    if start >= end:
        return
    pivot = nums[start]
    i = start + 1
    j = end
    while i <= j:
        if nums[i] < pivot:
            i += 1
        else:
            nums[i], nums[j] = nums[j], nums[i]
            j -= 1
    nums[i - 1], nums[start] = nums[start], nums[i - 1]
    quicksort(start, i - 2, nums)
    quicksort(i, end, nums)
```

例题： Kth Largest Element in an Unsorted Array

```python
class Solution(object):
    def findKthLargest(self, nums, k):
        return self.quicksort(0, len(nums) - 1, nums, len(nums) - k)

    def quicksort(self, start, end, nums, k):
        if start == end:
            return nums[start]
        pivot = nums[start]
        i = start + 1
        j = end
        while i <= j:
            if nums[i] < pivot:
                i += 1
            else:
                nums[i], nums[j] = nums[j], nums[i]
                j -= 1
        nums[i - 1], nums[start] = nums[start], nums[i - 1]
        if i - 1 == k:
            return nums[i - 1]
        elif i - 1 < k:
            return self.quicksort(i, end, nums, k)
        else:
            return self.quicksort(start, i - 2, nums, k)
```
### 5. 双指针

这种方法主要针对的是数组和链表的操作.其实不限于两个指针，还可能有三个指针，四个指针，尤其是linkedlist题型。

### 6. Topological Sort， 拓扑排序

这类题目是关于图的一大类问题。思路是考察每个node的入度，先找到入度为零的node，遍历它们，当遍历到其中一个node时，将它的邻居node的入度减一，如果邻居的入度变成零了，就放入queue中，继续遍历。

Course Schedule: 给定一组edge，表示一门课与另一门课的依赖关系。问你怎么安排上课的顺序。
```python
class Solution(object):
    def findOrder(self, numCourses, prerequisites):
        ans = []

        degree = {}
        edges = {}

        for i in range(numCourses):
            edges[i] = []
            degree[i] = 0

        for prerequest in prerequisites:
            edges[prerequest[1]].append(prerequest[0])
            degree[prerequest[0]] += 1

        q = []
        for i in range(numCourses):
            if degree[i] == 0:
                q.append(i)

        while q:
            ans = ans + q
            temp = []
            for point in q:
                for neib in edges[point]:
                    degree[neib] -= 1
                    if degree[neib] == 0:
                        temp.append(neib)
            q = temp

        if len(ans) != numCourses:
            return []

        return ans
```

### 7. Graph Coloring

一般是把点分成两种颜色0和1.我们的做法是:
对于每个node:
* 如果没有color,就把它color成0
* 如果已经color了,就把它的邻居color成它相反的颜色.如果发现它的邻居跟它同样的颜色则直接返回false. 如果邻居没涂颜色或者跟它不一样,再使用DFS,把邻居的邻居再涂色.

```python
class Solution:
    def isBipartite(self, graph):
        color = {}
        for i in range(len(graph)):
            if i not in color:
                if not self.dfs(color, graph, i, 0):   # 如果没color的话就涂0
                    return False
        return True

    def dfs(self, color, graph, i, color_to_set):
        if i not in color:
            color[i] = color_to_set

        for j in graph[i]:
            if j in color:
                if color[j] == color_to_set:
                    return False
            else:
                if not self.dfs(color, graph, j, 1 - color_to_set):
                    return False
        return True
```

### 8. 博弈类或者minmax类

这类题一般用dp结合。而且dp[n]的最大值一般是建立在让dp[n-k]取到最小值可能值的基础上的,所以也叫做minmax类型题.我们来看例题。

Stone Game
> Alex and Bob 玩石头。每个石头上刻着一个数字。这些石头排成一列，两人轮流取石头，每次只能从列的两端取。
Alex先取。问他能不能赢？

这题就是典型的博弈题.helper可能取第一位也可能取第二位,但是取完后肯定得让下一阶段的helper只能取到所有可能值中的最小值.

```python
class Solution(object):
    def stoneGame(self, piles):
        visited = {}
        return self.helper(piles, visited, 0, len(piles) - 1) > sum(piles) / 2

    def helper(self, piles, visited, i, j):
        if i > j:
            return 0
        if i == j:
            return piles[i]
        if (i, j) in visited:
            return visited[(i, j)]

        left = self.helper(piles, visited, i + 1, j )
        right = self.helper(piles, visited, i, j - 1)
        if left < right:
            visited[(i, j)] = piles[i] + sum(piles[i + 1:j + 1]) - left
            return visited[(i, j)]
        else:
            visited[(i, j)] = piles[j] + sum(piles[i:j]) - right
            return visited[(i, j)]
```

### 9. Bit Operations
> 怎样不使用+或其它数学计算符号来实现加法运算？

这题很有意思，知道的话就会做，不知道的话就很难做。

这题的解法是这样的：
* 第一步： 将两个数字异或 A^B，实现的功能是将两数字相加但是没有carry；
* 第二步： 将两个数字相与并左移一位 A&B<<1, 实现的功能是计算carry；
* 第三步： 如果第二步结果为零，则返回第二步结果。如果不是零，则继续将迭代计算 A^B + A&B<<1 的结果。

这种方法也适用于负数计算。实际上，补码就是为了计算机方便加法计算而产生的。

### 10. Shuffle 题
> 给一副牌，怎样shuffle？

这题有很完美并广泛使用的解法：给了前n-1个数字，当到第n个时候，产生一个从1到n（inclusive）的随机数m，第n个数字会和在m位置上的数字进行交换。这就可以了，还可以用来处理stream。

> 给一副牌，怎样平均几率地取出m张牌

与上边相同的思路。当上边产生一个数列时，取其前m个就可以了。

### 11 Largest Rectangle in Histogram

使用左右递增的stack来解决.

### 12 Remove box 或者 扎气球问题

给定一组箱子,有不同颜色,你每次可以remove连续同样颜色的箱子,然后得到积分K*K,K是这个连续箱子的长度.然后剩余的箱子又会连接到一起.求你最大的积分是多少.

这是不能暴力破解，那么对于这种玩数组和子数组的题，优先考虑用DP来做。既然要玩子数组，肯定要限定子数组的范围，那么至少应该是个二维的dp数组，其中dp[i][j]表示在子数组[i, j]范围内所能得到的最高的分数，那么最后我们返回dp[0][n-1]就是要求的结果。

那么对于dp[i][j]我们想，如果我们移除boxes[i]这个数字，那么总得分应该是1 + dp[i+1][j]，但是通过分析题目中的例子，能够获得高积分的trick是，移除某个或某几个数字后，如果能使得原本不连续的相同数字变的连续是坠好的，因为同时移除的数字越多，那么所得的积分就越高。那么假如在[i, j]中间有个位置m，使得boxes[i]和boxes[m]相等，那么我们就不应该只是移除boxes[i]这个数字，而是还应该考虑直接移除[i+1, m-1]区间上的数，使得boxes[i]和boxes[m]直接相邻，那么我们获得的积分是dp[i+1][m-1]，那么我们剩余了什么，boxes[i]和boxes[m, j]区间的数，此时我们无法处理子数组[m, j]，因为我们有些信息没有包括在我们的dp数组中，此类的题目归纳为不自己包含的子问题，其解法依赖于一些子问题以外的信息。这类问题通常没有定义好的重现关系，所以不太容易递归求解。为了解决这类问题，我们需要修改问题的定义，使得其包含一些外部信息，从而变成自包含子问题。

那么对于这道题来说，无法处理boxes[m, j]区间是因为其缺少了关键信息，我们不知道boxes[m]左边相同数字的个数k，只有知道了这个信息，那么m的位置才有意义，所以我们的dp数组应该是一个三维数组dp[i][j][k]，表示区间[i, j]中能获得的最大积分，当boxes[i]左边有k个数字跟其相等，那么我们的目标就是要求dp[0][n-1][0]了，而且我们也能推出dp[i][i][k] = (1+k) * (1+k)这个等式。那么我们来推导重现关系，对于dp[i][j][k]，如果我们移除boxes[i]，那么我们得到(1+k) * (1+k) + dp[i+1][j][0]。对于上面提到的那种情况，当某个位置m，有boxes[i] == boxes[m]时，我们也应该考虑先移除[i+1,m-1]这部分，我们得到积分dp[i+1][m-1][0]，然后再处理剩下的部分，得到积分dp[m][j][k+1]，这里k加1点原因是，移除了中间的部分后，原本和boxes[m]不相邻的boxes[i]现在相邻了，又因为二者值相同，所以k应该加1，因为k的定义就是左边相等的数字的个数。

```
def removeBoxes(self, A):
    N = len(A)
    memo = [[[0]*N for _ in xrange(N) ] for _ in xrange(N) ]

    def dp(i, j, k):
        if i > j: return 0
        if not memo[i][j][k]:
            m = i
            while m+1 <= j and A[m+1] == A[i]:
                m += 1
            i, k = m, k + m - i
            ans = dp(i+1, j, 0) + (k+1) ** 2
            for m in xrange(i+1, j+1):
                if A[i] == A[m]:
                    ans = max(ans, dp(i+1, m-1, 0) + dp(m, j, k+1))
            memo[i][j][k] = ans
        return memo[i][j][k]

    return dp(0, N-1, 0)
```

### 13 又一题分层思想题:
> 一个BST中有两个数字被交换了,请把它们换回来.要求space 为 O(1)

```
class Solution(object):
    def recoverTree(self, node):
        if not node:
            return

        def helper(root, prev, l):
            if root.left:
                prev = helper(root.left, prev, l)
            if prev and prev.val > root.val:
                if len(l) == 0:
                    l.append(prev)
                    l.append(root)
                else:
                    l[1] = root
            prev = root
            if root.right:
                prev = helper(root.right, prev, l)
            return prev

        p = list()
        helper(node, None, p)
        if len(p) != 0:
            p[0].val, p[1].val = p[1].val, p[0].val
```

### 14 Binary Search Tree Iterator / 用path的方法来in-order traverse a tree

```
class BSTIterator(object):
    def __init__(self, root):
        self.cur = root
        self.started = False
        self.path = []
        if root:
            self.path.append(root)
        while self.cur and self.cur.left:
            self.cur = self.cur.left
            self.path.append(self.cur)

    def hasNext(self):
        if not self.started and self.cur:
            return True

        if not self.cur:
            return False

        if self.cur.right:
            return True
        for i in self.path:
            if i.val > self.cur.val:
                return True

        return False

    def next(self):
        if not self.started and self.cur:
            self.started = True
            return self.cur.val

        if self.cur.right:   # if in the middle
            self.cur = self.cur.right
            self.path.append(self.cur)
            while self.cur.left:
                self.cur = self.cur.left
                self.path.append(self.cur)
            return self.cur.val
        else:
            while self.path:
                son = self.path.pop()
                self.cur = self.path[-1]
                if self.cur.left == son:
                    return self.cur.val
```

### 15 Sliding Window Median

可以使用两个heap的方法,但是问题是删除的时候还是很难做.对于python来说,因为缺乏必要的data structure, 最好的时间就是nk了.

```
def medianSlidingWindow(self, nums, k):
    window = sorted(nums[:k])
    medians = []
    for a, b in zip(nums, nums[k:] + [0]):
        medians.append((window[k/2] + window[~(k/2)]) / 2.)
        window.remove(a)
        bisect.insort(window, b)
    return medians
```


### 最最根本的，提高分析能力和保持清晰的思路。来看几题：

Minimum Window Substring:
>找出含有所有目标字母的最短string

此题解法不难,难在写着写着就发现各种问题出来了,很容易就把人绕晕了.所以一定要保持条理和清晰的思路.

```python
class Solution(object):
    def minWindow(self, s, t):
        if not s:
            return ''

        character_count = {}

        for c in t:
            if c in character_count:
                character_count[c] += 1
            else:
                character_count[c] = 1

        count = len(character_count)

        i = 0
        j = 0

        result = ""   

        while j <= len(s) - 1: #一开始 j 位置的元素并没有包含在已经扫描过的string里.
            if s[j] in character_count:
                character_count[s[j]] -= 1
                if character_count[s[j]] == 0:
                    count -= 1
                    if count == 0:    # count == 0 后就不会再改变了,即意味着至少找到了一个string
                        if not result:
                            result = s[i:j+1]
                        else:
                            if len(result) > j - i + 1:
                                result = s[i:j+1]
                        while i <= j:   # 这里是最难的敌方,即i的处理
                            if s[i] in character_count:
                                if character_count[s[i]] < 0:
                                    character_count[s[i]] += 1
                                    if character_count[s[i]] == 0:
                                        if len(result) > j - i:
                                            result = s[i+1:j+1]
                                    i += 1
                                else:
                                    if len(result) > j - i + 1:
                                        result = s[i:j+1]
                                    break
                            else:
                                i += 1
                elif character_count[s[j]] < 0 and count == 0:
                    while i <= j:
                        if s[i] in character_count:
                            if character_count[s[i]] < 0:
                                character_count[s[i]] += 1
                                if character_count[s[i]] == 0:
                                    if len(result) > j - i:
                                        result = s[i+1:j+1]
                                i += 1
                            else:
                                if len(result) > j - i + 1:
                                    result = s[i:j+1]
                                break
                        else:
                            i += 1

            j += 1

        return result
```

ugly number II: 找出第n位只能被2，3，5整除的数
```python
class Solution(object):
    def nthUglyNumber(self, n):
        p2 = 0
        p3 = 0
        p5 = 0

        ugly = [1]

        k = 1

        while k < n:
            while ugly[p2] * 2 <= ugly[-1]:
                p2 += 1
            while ugly[p3] * 3 <= ugly[-1]:
                p3 += 1
            while ugly[p5] * 5 <= ugly[-1]:
                p5 += 1
            ugly.append(min(ugly[p2] * 2, ugly[p3] * 3, ugly[p5] * 5))

            k += 1

        return ugly[-1]
```
此题难在我不知道第k位的数字应该是从之前产生的数字中的哪个x2或x3或x5而来。那么好，我知道的是它x2或x3或x5后肯定是大于第k-1位的。那么我只要在之前所有的数字中找就好了。然后看所有的乘法组合中哪个比k-i位大，取其最小者就好了。

### Letters and Numbers
> 一个string中含有letter和number，求最长的含有相同数量letter和number的substring。

我一开始的想法是建立起n*n的数列，然后每个cell里存的是leter的个数和number的个数。这样的话 dp[i][j] 就可以由dp[i][j-1]来算出来，这种方法的时间复杂度是O(n*n),不是很好。我心中隐约觉得可以用O(n)来实现。

确实是：

letter_count：记录letter count的list

number_count: 记录number count的list

两者的difference又产生了一个delta数列

对于这个delta数列，如果两个值是一样的，说明两个值之间的letter的数量对于number的数量。而我们找最长的数列不需要一个一个地再返回前边找，只要用hashmap记录某个delta值的第一次出现的地方就可以了。

这样想着，其实跟最长和为零的子数列的题的解法是一样的。

### Count of 2s
> 数0到n个数总共有多少个2

解法：brute force可以，但是不好。还有一种解法是，看每一位上2出现的频率。

一个digit，

1. 如果它<2，那么在这位上，可以取到2的情况是：它前边的数字小于可以取到的最大值， 例如如果看61523的倒数第四位，则有2000-2999， 12000-12999， 22000-22999， 32000-32999， 42000-42999，52000-52999，共6000个.可以建立一个round_down 为 60000；

2. 如果它>2， 那么在这个位上可以取到2的情况是：与第一种情况类似，但是等于前边的数字加大的结果 62000-62999，可以建立一个round_up 为 70000;

3. 如果它=2， 那么就是 62000 到 它自己的区间的数字。

所以我们一个一个digit看过去，可以得到以下的解法：

```
def count_in_range_as_digit(num, d):
    power_of_10 = 10**d
    next_power_of_10 = power_of_10 * 10
    right = num % power_of_10
    round_down = num - num % next_power_of_10
    round_up = round_down + next_power_of_10
    digit = (num / power_of_10) % 10
    if (digit < 2):
        return round_down / 10
    elif (digit == 2):
        return round_down / 10 + right + 1
    else:
        return round_up / 10
```
