---
layout: post
title: 扫描线类型的题
date: 2016-05-16
tag: Leetcode
---

leetcode中有不少扫描线类型题.它的input一般是由含有起始时间截止时间的object所组成的一个list,output一般跟overlap相关.这种类型的题解法比较固定,一般分成两种,一种是对这些object进行排序,然后扫描这个list,考察这些object间的关系;另外一种是将起始时间和截止时间都提取出来,加上是起始还是截止的标志,生成新的object,再对新的object进行排序,扫描这个list,考察元素的关系.我们来看几道题:

---
###### Number of Airplanes in the Sky

> 大意: 输入是[[start_time_1, end_time_1], [start_time_2, end_time_2]...],表示一系列飞机的起飞和降落时间.问天空中最多同时有多少架飞机?

解答: 如果一架飞机还没降落,那么在它之前的所有起飞还没降落的飞机就和它同时处于天空中.采取第二种排列方式,我们把start_time, end_time全部提取出来,加上flag: "start", or "end", 然后对所有时间排序.定义一个变量ans,然后扫描这个list.每当扫描线遇到"start", ans++;每当遇到"end", ans--, 在这一过程中的ans的最大值就是天空中飞机的数量.

---
###### 452 Minimum Number of Arrows to Burst Balloons

> 大意: 气球有长度.一排气球沿着x轴放置,可以重叠.问最少多少枪消灭所有的气球.

解答: 这采取第一种排列方法.设result初始为1.我们把气体的起止sort好后,然后设置一个cur_stop,初始是第一元素的end.然后扫描元素.如果遇到元素的start<cur_stop, result不操作;如果遇到元素的start>=cur_stop, 则result++, cur_stop设置成此元素的end,继续扫描.最终返回result.

上边的做法有问题,有一种情况,三个intervals,两个可以恰好连接而成第三个,那么就需要两枪而不是一枪.这题应该根据end来排列而不是start来排列.

再来看与 452 类似但是更难的一题

---
###### 757 Set Intersection Size At Least Two

> 大意: 给定一些intervals,每个interval代表的是从0元素到1元素的连续的整数数列.存在这样的set,跟每个interval都至少有两个元素的重合.求这个set的最短长度.

```python
def intersectionSizeTwo(self, intervals):
    # 使用的时greedy的方式.每次选的line都是最后的那个位置加上
    # 1 如果要新加两条线的话那就在加上比它小的那一位
    # 2 如果只能加一条线的话那么加它但是要保证排序是按照end从高到底排列
    # 排列的时候要按照end做主排序,start做secondary sort.这很重要.
    sorted_intervals = sorted(intervals, key=lambda x: (x[1], -x[0]))

    ans = []

    for i in range(len(sorted_intervals)):
        el = sorted_intervals[i]
        if not ans:
            ans.append(el[1]-1)
            ans.append(el[1])
            continue
        if el[0] <= ans[-2]:
            continue
        if el[0] <= ans[-1]:
            ans.append(el[1])
        else:
            ans.append(el[1]-1)
            ans.append(el[1])

    return len(ans)
```

---
###### 56 Merge Intervals

> 大意: 给一组起始时间截止时间的interval,合并有overlap的interval,产生新的interval,返回它们所组成的的list

解答: 采取第一种排列方式,并考察result的最后一项,如果能和最后一项合并的话则更新最后一项,如果不能,append到result中去.

---
###### 57 Insert Interval

> 大意: 给定一组不重合的interva,在给定新的interval,讲其加进这个list中,如果overlap的话就merge Interval.

解答: 这题不太适合用第二种排列了.先进行第一种方式排列,对于新的interval, 先用二分法找到它应该在什么位置,设为i,然后考察它的前一位,如果end >= 它的start的话,更新interval的start,并i--;再向后扫描,找到最后一个start小于等于它end的元素,位置为j,更新interval的end,那么新的list就是原来list的前i-1位加上新的interval,再加上原来的后j-1位.

---
###### 759 Employee Free Time

> 大意: 给你每个员工的日历，让你找出所有员工都有空的时间段。这个就是我在工作日历上schedule meeting时找的大家的公共available time window.

解答: 这题和merge interval那题基本一致,都使用第一种排列.反过来使用即可.

---
###### 729 My Calendar I

> 大意: 插入interval,如果它不和已经存在的interval冲突的话.

解答: 这题和insert interval很像,但是更简单.

---
###### 731 My Calendar II

> 大意: 与I类似,但是重合部分最多有两个interval.

使用第一种排列,并能从insert interval中得到启示.

---
###### 732 My Calendar III

> 大意: interval可以有重复.问给定的时间范围呢,interval重合度最高是多少.

解答: 这题前半部分跟insert interval类似,先找到与start重合的intervals,再找到和end重合的intervals,然后更新他们的start和end;第二部分和planes in the Sky类似,找他们的最大重合.

还有另外的做法, segment tree的做法,更适合这种题型.

---
再来看题难的

###### 699 Falling Squares

> 大意: 方块落下后会堆叠在重叠的方块之上，问每一块方块落下之后最高的方块的高度是多少？

解答: 这题很像insert interval, 只是还需要记录当前interval的高度.会了insert interval 就不难.


最后再来看经典难题： skyline

###### Skyline

解答： 这题如果用类似merge intervals 的方法做的话会非常繁琐，因为它有高度。两个高度不一样的building不能随便merge。所以我们用第二种类型的解法，即打散了重组。 我们将左边界右边界全部重新排序，把扫描到的左边界的height放进heap里，把右边界的height从heap里pop出来。但是有个难点是heapq pop的都是最小值，我们怎么保证能pop出我们想要的那个元素呢？我们不保证，我们只要保证能把过期的height pop出来就可以了。所以我们可以用一个visited的set来存应该pop的height，如果heapq的定点是已经visited的，我们就继续pop,直到heapq为空或者顶点不是应该pop的。

code:

```python
import heapq
class Solution(object):
    def getSkyline(self, buildings):
        """
        :type buildings: List[List[int]]
        :rtype: List[List[int]]
        """
        list_h = []                     # going to be sorted
        for i in range(len(buildings)):
            building = buildings[i]
            height = -building[2]
            index = i
            l = buildings[i][0]
            r = buildings[i][1]
            list_h.append([height, l, index, 0])
            list_h.append([height, r, index, 1])

        sorted_list_h = sorted(list_h, key=lambda x: (x[1], x[3]))    # sort it by x position and start/end

        h = []              # heap
        visited = set()     # the ones need to be deleted
        ans = []

        cur_height = 0      # the highest available height
        for el in sorted_list_h:
            if el[3] == 0:
                heapq.heappush(h, el)
                if cur_height < -h[0][0]:
                    cur_height = -h[0][0]
                    if ans and ans[-1][0] == el[1]:
                        if cur_height > ans[-1][1]:
                            ans[-1][1] = cur_height
                    else:
                        ans.append([el[1], cur_height])
            else:
                visited.add(el[2])
                if el[2] == h[0][2]:
                    heapq.heappop(h)
                    while h and h[0][2] in visited:
                        heapq.heappop(h)
                if h and cur_height > -h[0][0]:
                    cur_height = -h[0][0]
                    if ans[-1][0] == el[1]:
                        ans[-1][1] = cur_height
                    else:
                        ans.append([el[1], cur_height])
                if not h:
                    cur_height = 0
                    if ans and ans[-1][0] == el[1]:
                        ans[-1][1] = cur_height
                    else:
                        ans.append([el[1], cur_height])

        return ans
```
